# eCH-0261

./: .gitattributes  .gitignore  .sdkmanrc  README.md  eCH-0261.xpr  pom.xml  run.sh
.github/ISSUE_TEMPLATE/: forced-jira-integration.md
.github/workflows/: main.yml  quality-gate.yml  quality.yml
src/: .$eCH-0261__1_0__overview.drawio.bkp  eCH-0108-7-0.xsd  eCH-0261-1-0.xsd  eCH-0261.ttl  eCH-0261.xsd  eCH-0261__1_0__overview.drawio  students.sch
src/main/resources/: eCH-0261-1-0.xsd  students.sch  students.xsd
test-results/: README.md
